# ddbuy_parent

./: pom.xml
ddbuy_common_interface/: pom.xml
ddbuy_common_interface/src/main/java/com/ddbuy/service/: TbContentCategoryService.java  TbContentService.java  TestHello.java
ddbuy_common_service/: pom.xml
ddbuy_common_service/src/main/java/com/ddbuy/: DdbuyCommonServiceApplication.java
ddbuy_common_service/src/main/resources/: application.properties
ddbuy_common_service/src/main/resources/mybatis/: mybatis.xml
ddbuy_common_service/src/test/java/ddbuy/: DdbuyProtalWebApplicationTests.java
ddbuy_entity/: pom.xml
ddbuy_manager_web/: pom.xml
ddbuy_manager_web/src/main/java/com/ddbuy/: DdbuyManagerWebApplication.java
ddbuy_manager_web/src/main/resources/: application.properties
ddbuy_manager_web/src/main/webapp/WEB-INF/: web.xml
ddbuy_manager_web/src/main/webapp/admin/: addContent.html  admin.html  stuman.html  user.jsp
ddbuy_manager_web/src/main/webapp/jsp/: test.jsp
ddbuy_mapper/: pom.xml
ddbuy_mapper/src/main/java/com/ddbuy/: DdbuyMapperApplication.java
ddbuy_mapper/src/main/resources/: generator.xml
ddbuy_mapper/src/test/java/com/ddbuy/: DdbuyMapperApplicationTests.java
ddbuy_protal_web/: pom.xml
ddbuy_protal_web/src/main/java/com/ddbuy/: DdbuyProtalWebApplication.java
ddbuy_protal_web/src/main/resources/: application.properties
ddbuy_protal_web/src/main/webapp/: Index.jsp
ddbuy_protal_web/src/test/java/com/ddbuy/: DdbuyProtalWebApplicationTests.java
test_demo/: pom.xml
test_demo/src/main/java/com/fastdfs/: TestFstDfs.java
test_demo/src/main/java/com/redis/: TestRedis.java  TestRedis2.java
(+23 files in other folders)
