server.port=8081
spring.dubbo.application.id=ddbuy_manager_web
spring.dubbo.application.name=ddbuy_manager_web
# \u8FDE\u63A5\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.mvc.view.prefix/spring.mvc.view.suffix
# \u6307\u5B9A Nginx \u7684 fastDFS \u670D\u52A1\u5668\u5730\u5740
nginx.fastdfs.address=http://192.168.1.30:80
