server.port=8084
# \u914D\u7F6E\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
# \u6574\u5408 dubbo
spring.dubbo.application.id=ddbuy_protal_web
spring.dubbo.application.name=ddbuy_protal_web
# \u8FDE\u63A5\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
