# \u81EA\u5DF1\u89C4\u5B9A\u670D\u52A1\u4ECE 9 \u5F00\u59CB\uFF0C web \u4ECE 8 \u5F00\u59CB
server.port=9001
spring.dubbo.application.id=ddbuy_common_service
spring.dubbo.application.name=ddbuy_common_service
# \u8FDE\u63A5\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
# \u670D\u52A1\u63D0\u4F9B\u8005\u5F00\u542F
spring.dubbo.server=true
# \u534F\u8BAE\u652F\u6301\u53CA\u7AEF\u53E3
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/ddbuy?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
# \u6574\u5408 mybatis
mybatis.config-location=classpath:mybatis/mybatis.xml
mybatis.mapper-locations=classpath*:com/ddbuy/mapper/*.xml
#Redis \u914D\u7F6E
## Redis \u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A 0 \uFF09
#spring.redis.database=0
## Redis \u670D\u52A1\u5668\u5730\u5740
spring.redis.host=localhost
## Redis \u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
## Redis \u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u7ED3\u5408 JDBC \u8FDE\u63A5\u6C60
spring.redis.jedis.pool.max-active=8
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.jedis.pool.max-wait=1000ms
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=10000ms
